<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
    <title>Duets</title>
    <style>
        html,
        body {
            height: 100%;
            min-height: 100%;
        }

        body {
            text-align: center;
            background-color: black;
            overflow-y: hidden;
        }

        canvas {
            background-color: black;
        }

        .wrapper {
            height: 100%;
            min-height: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .wrapper canvas {
            padding: 20px 20px 0 20px;
            border-radius: 20px;
            border: 1px solid #f7f7f7;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div>
            <canvas id="my-canvas" width="280" height="450">
                Seu browser não suporta canvas
            </canvas>
        </div>
    </div>
</body>

<script src="main.js"></script>

</html>
